# xw

./: .gitignore  pom.xml
src/main/java/com/gagaco/xunxuproj2/: Application.java
src/main/java/com/gagaco/xunxuproj2/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUtil.java  RentValueBlock.java
src/main/java/com/gagaco/xunxuproj2/config/: ElasticsearchConfig.java  JpaConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gagaco/xunxuproj2/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/gagaco/xunxuproj2/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddreeeRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/gagaco/xunxuproj2/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/gagaco/xunxuproj2/service/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/gagaco/xunxuproj2/service/house/: IHouseService.java  IQiniuService.java
src/main/java/com/gagaco/xunxuproj2/service/house/impl/: HouseServiceImpl.java  QiniuServiceImpl.java
src/main/java/com/gagaco/xunxuproj2/service/search/: BaiduMapLocation.java  HouseBucketDto.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  MapSearch.java  SearchServiceImpl.java
src/main/java/com/gagaco/xunxuproj2/service/supportaddress/: ISupportAddressService.java
src/main/java/com/gagaco/xunxuproj2/service/supportaddress/impl/: SupportAddressServiceImpl.java
src/main/java/com/gagaco/xunxuproj2/service/user/: IUserService.java
src/main/java/com/gagaco/xunxuproj2/service/user/impl/: UserServiceImpl.java
src/main/java/com/gagaco/xunxuproj2/web/controller/: HomeController.java
src/main/java/com/gagaco/xunxuproj2/web/controller/admin/: AdminController.java
src/main/java/com/gagaco/xunxuproj2/web/controller/house/: HouseController.java
src/main/java/com/gagaco/xunxuproj2/web/controller/user/: UserController.java
src/main/java/com/gagaco/xunxuproj2/web/dto/: HouseDetailDto.java  HouseDto.java  HousePictureDto.java  QiniuPutRet.java  SubwayDto.java  SubwayStationDto.java  SupportAddressDto.java  UserDto.java
src/main/java/com/gagaco/xunxuproj2/web/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  importantInfo
src/main/resources/static/js/: rent-map2.js
src/main/resources/static/js/admin/: house-add.js  upload.js
src/main/resources/templates/: rent-list.html  rent-map2.html
src/test/java/com/gagaco/xunxuproj2/: ApplicationTests.java
src/test/java/com/gagaco/xunxuproj2/entity/: UserRepositoryTest.java
src/test/java/com/gagaco/xunxuproj2/service/house/: QiniuServiceTests.java
src/test/java/com/gagaco/xunxuproj2/service/search/: SearchTest.java
src/test/java/com/gagaco/xunxuproj2/service/supportaddress/: SupportAddressServiceTest.java
