#设置激活开发环境的配置
spring.profiles.active=dev

#设置开发的过程中 hibernate 打印 sql语句
spring.jpa.show-sql=true
#设置 hibernate 启动的时候，只做 sql语句 的验证
spring.jpa.hibernate.ddl-auto=validate

#设置 sql语句 的日志级别为debug， 因为上面设置了 spring.jpa.show-sql=true 所以这里需要设置 sql语句 的日志级别为debug
logging.level.org.hibernate.SQL=debug

#如果不设置，启动项目的时候会报错 No Spring Session store is configured: set the 'spring.session.store-type' property
#RedisSession相关的配置 spring.session.store-type=redis, 因为还没有装redis所以就配的还是hash_map，开发的时候配成redis, 每次重新启动
#项目啥的就不用重新登录了
spring.session.store-type=hash_map

#设置关闭 spring security 的 http基本验证
security.basic.enabled=false

#thymeleaf的配置
#设置 thymeleaf 的mode类型
spring.thymeleaf.mode=HTML
#设置thymeleaf的前缀，虽然有默认的还是给它显式地射出来
#Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
#设置thymeleaf的后缀，虽然有默认的还是给它显式地射出来
#Suffix that gets appended to view names when building a UR
spring.thymeleaf.suffix=.html

#设置不使用spring boot的error page
#Enable the default error page displayed in browsers in case of a server error.
#Default:true
server.error.whitelabel.enabled=false

#设置对静态页面的修改不激活spring boot的热加载，因为已经配了 thymeleaf 不使用缓存，不使用缓存每次用的就都是重新获取的呀，
#不管 spring boot 加不加载新的静态资源，浏览器都会加载新的静态资源，所以对于静态资源来说，就没必要用 spring boot 热加载了呀
#Patterns that should be excluded from triggering a full restart.
#Default:META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,
#**/*Tests.class,git.properties,META-INF/build-info.properties
spring.devtools.restart.exclude=templates/**,static/**


#文件上传相关的配置
spring.http.multipart.enabled=true
spring.http.multipart.location=E:\\xw\\tmp
#Threshold after which files will be written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or
#kilobytes respectively
#default 0
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB


#七牛云的配置
qiniu.AccessKey=DeLX0_trirtyn84fzpCMeS3qhZoekx4tA_lddJyJ
qiniu.SecretKey=TFXsoK-BM5hK9Ghpb7IosntQ4_SlpZscxfUBz8OG
qiniu.Bucket=xunwu_photo
qiniu.cdn.prefix=http://pqgxy16tx.bkt.clouddn.com/






































