#测试环境的特有的配置

#h2
spring.datasource.driver-class-name=org.h2.Driver
#设置好h2的内存模式
spring.datasource.url=jdbc:h2:mem:test
#设置 h2 的schema和data的位置
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

spring.thymeleaf.cache=true

baidu.map.geoconv.api=http://api.map.baidu.com/geocoder/v2/?
baidu.map.server.ak=ifV18IBM5hHFDXjXW2T8hb1R8CeRhZFL
