#开发环境的特有的配置

server.port=33033
#hibernate的配置 datasource的连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu1
spring.datasource.username=root
spring.datasource.password=111111

#thymeleaf的配置
#设置在开发环境中 thymeleaf 不使用缓存
spring.thymeleaf.cache=false

elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

spring.kafka.bootstrap-servers=192.168.61.158:9092
spring.kafka.consumer.group-id=xunwu

logging.level.com.gagaco.xunxuproj2.service.search=debug

